steps:
  - name: "gcr.io/einride/cloud-builder"
    entrypoint: "/gcb-setup/run.sh"
    volumes:
      - name: "ssh"
        path: /root/.ssh
    env:
      - "COMMIT_SHA=$COMMIT_SHA"
      - "REPO_NAME=$REPO_NAME"
  - name: "gcr.io/einride/cloud-builder"
    entrypoint: "make"
    volumes:
      - name: "ssh"
        path: /root/.ssh
